REFRESH_SECRET=D57684B7221F533C1F23F31FD3949
ACCESS_SECRET=7A125D673E2D5E29


DATABASE_TYPE="postgres"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_NAME="assets"
DATABASE_PORT="5432"
DATABASE_HOST="127.0.0.1"